{
  "expo": {
    "name": "Study Abroad Apply",
    "slug": "study-abroad-apply",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Study Abroad Apply helps students to apply to foreign universities for studies.",
    "android": {
      "package": "com.studyabroadapply.mobileapp",
      "softwareKeyboardLayoutMode": "adjustResize"
    }
  }
}
